<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
 
     <!-- Libraries Stylesheet -->
     <link href="JS/animate/animate.min.css" rel="stylesheet">


     <!-- Customized Bootstrap Stylesheet -->
    <link href="./CSS/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>

 

    <div class="container-fluid">
        <div class="container py-5">
            <div class=" col-lg-5 d-flex  align-items-center justify-content-around text-center w-100"   >
                <div class="section-title ">
                    <h2 class="text-bold text-ch" >Portfolio</h2>
                </div>
              
                <a href="./index.html" class=" text-bold text-ch" style="font-size: 40px;">&#10005</a>
            </div>
        </div>
    </div>

   <!--PORTFOLIO SECTION-->
  
<section class="container my-5 portfolio-section d-flex align-items-center flex-column  wow fadeIn" data-wow-delay="0.1s" id="portfolio">
  <div class="col-md-12 text-center text-container" style=" display: flex; align-items: center; flex-direction: column; padding:30px 0 ; ">
    <h2 class="text-ch  text-center" >Latest Work</h2>
</div>
  <ul class="nav nav-tabs" id="galleryTabs" role="tablist"> 
    <li class="nav-item">
      <a class="nav-link active" id="tabAll" data-toggle="tab" href="#All" role="tab" aria-controls="all" aria-selected="true">All</a>
    </li>
    <li class="nav-item">
      <a class="nav-link "  id="tabBusiness" data-toggle="tab" href="#Business" role="tab" aria-controls="business" aria-selected="false">BUSINESS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tabCategory2" data-toggle="tab" href="#Personal" role="tab" aria-controls="category2" aria-selected="false">PERSONAL</a>
    </li>
  </ul>

  
  <div class="tab-content" id="galleryTabContent">
    <div class="tab-pane fade show active" id="All" role="tabpanel" aria-labelledby="tabAll">
      <div class="row">
        <div class="col-md-6 col-lg-4 d-flex align-items-center">
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.1s">
            <img src="./images/gallery-1.jpg" class="" alt="Image 1" class="gallery-image">
            <div class="overlay ">
    <p>This is the text that appears on hover.</p>
  </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-flex align-items-center">
          <div class="gallery-item image-container wow fadeIn"data-wow-delay="0.4s">
            <img src="./images/gallery-9.jpg" class="" alt="Image 2" class="gallery-image">
             <div class="overlay">
    <p>This is the text that appears on hover.</p>
  </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4 d-flex align-items-center justify-content-center">
          <div class="gallery-item image-container wow fadeIn"data-wow-delay="0.6s">
            <img src="./images/gallery-4.jpg" class="" alt="Image 1" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 d-flex align-items-center">
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.1s">
            <img src="./images/gallery-8.jpg" alt="Image 3" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 d-flex  align-items-center ">
          <div class="gallery-item image-container wow fadeIn " data-wow-delay="0.4s">
            <img src="./images/gallery-3.jpg" class="" alt="Image 2" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4 d-flex  align-items-center justify-content-center" >
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.6s"  >
            <img src="./images/gallery-2.jpg" alt="Image 3"  class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>
        </div>

      <div class="row">
        <div class="col-md-6 col-lg-4 d-flex  align-items-center">
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.1s">
            <img src="./images/gallery-10.jpg" class="" alt="Image 1" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-flex  align-items-center">
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.4s">
            <img src="./images/gallery-6.jpg" class="" alt="Image 2" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4 d-flex  align-items-center justify-content-center">
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.6s">
            <img src="./images/gallery-3.jpg" class="" alt="Image 1" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="Business" role="tabpanel" aria-labelledby="Business">
      <div class="row">
        <div class="col-md-6 col-lg-4 d-flex  align-items-center">
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.1s">
            <img src="./images/gallery-8.jpg" alt="Image 3" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 d-flex  align-items-center ">
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.4s">
            <img src="./images/gallery-9.jpg" class="" alt="Image 2" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4 d-flex  align-items-center justify-content-center ">
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.6s">
            <img src="./images/gallery-2.jpg" alt="Image 3" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>
        </div>
    </div>
    <div class="tab-pane fade" id="Personal" role="tabpanel" aria-labelledby="tabCategory2">
      <div class="row"> 
        <div class="col-md-6 col-lg-4 d-flex  align-items-center ">
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.1s">
            <img src="./images/gallery-10.jpg" class="" alt="Image 1" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-flex  align-items-center ">
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.4s">
            <img src="./images/gallery-6.jpg" class="" alt="Image 2" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4 d-flex  align-items-center justify-content-center">
          <div class="gallery-item image-container wow fadeIn" data-wow-delay="0.6s">
            <img src="./images/gallery-3.jpg" class="" alt="Image 1" class="gallery-image">
            <div class="overlay">
              <p>This is the text that appears on hover.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- PORTFOLIO END -->
      
    
    
    

    <!-- FOOTER -->
      <div class="container-fluid py-5 text-white mt-5" style="background: black;">
        <div class="container  text-center d-flex flex-column align-items-center justify-content-center">
            <div class="row justify-content-end">
              <div class="col-lg-4 mb-4 w-100  " >
                <h2 class="mb-3 text-white text-center"> FOLLOW US</h2>
                </div>
              <div class="  d-flex justify-content-center mb-4 " >
                <a class="btn  btn-rounded me-2" href="#" style="box-shadow: 0 0 10px burlywood;"><i class="fab fa-twitter fw-normal"></i></a>
                <a class="btn btn-rounded btn-square me-2" href="#" style="box-shadow: 0 0 10px burlywood;"><i class="fab fa-facebook-f fw-normal"></i></a>
                <a class="btn btn-rounded btn-square me-2" href="#" style="box-shadow: 0 0 10px burlywood;"><i class="fab fa-linkedin-in fw-normal"></i></a>
                <a class="btn btn-rounded btn-square" href="#" style="box-shadow: 0 0 10px burlywood;"><i class="fab fa-instagram fw-normal"></i></a>
            </div>
                <div class="col-lg-4 w-100 " >
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0 text-white">&copy; 2023<a class="text-white border-bottom" href="#"> TIOJ PHOTOGRAPHY</a>. All Rights Reserved. 
            
                    </div>
                </div>
            </div>
        </div>
    </div>
     

    

    
   <!-- JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="JS/wow/wow.min.js"></script>

  <script src="./JS/script.js"></script>
</body>
</html>